# postsharp

./: .travis.yml  LICENSE.md  Postsharp.sln  README.md
Aspects/: Aspects.csproj  Aspects.ruleset  PropertyChangedAspect.cs  packages.config
Aspects.Caching.Runtime/: Aspects.Caching.Runtime.csproj
Aspects.Forms/: Aspects.Forms.csproj  CursorType.cs
Aspects.UnitTest/: Aspects.UnitTest.csproj  AuthorizedAspectTest.cs  CacheAspectTest.cs  CacheInvalidationAspectTest.cs  CacheKeyBuilderTest.cs  ModuleInitializer.cs  PropertyHashCodeAspectTest.cs  RequirementsValidatorTest.cs  RuntimeMemoryCacheAdapterTest.cs  ToStringTests.cs  WCFServiceAspectProviderTest.cs  app.config  packages.config
Aspects.UnitTest/Properties/: AssemblyInfo.cs
Aspects.UnitTest/Stubs/: IDummyInterface.cs  StubWithProperties.cs  StubedCacheClass.cs
Aspects/Caching/: CachableInputAspect.cs  CacheAspect.cs  CacheAspectBase.cs  CacheContextAttribute.cs  CacheInvalidationAspect.cs  CacheKeyAttribute.cs  CacheKeyBehavior.cs  CacheKeyBuilder.cs  CacheSettings.cs  CacheSettingsRepository.cs  ICacheAdapter.cs  ICacheItemPolicy.cs  ICacheKey.cs  ICompileLogger.cs  IRequirementsValidator.cs  PostsharpMessageLogger.cs  RequirementsValidator.cs
Aspects/Caching/Implementations/: AppFabricCacheAdapter.cs  RuntimeCacheItemPolicyAdapter.cs  RuntimeMemoryCacheAdapter.cs
Aspects/Contracts/: RequireUtcAttribute.cs
Aspects/Diagnostics/: MethodLogAspect.cs  ToJsonAspect.cs  ToStringAspect.cs
Aspects/Forms/: CursorAspect.cs  CursorType.cs
Aspects/Object/: PropertyHashCodeAspect.cs
Aspects/Properties/: AssemblyInfo.cs
Aspects/Security/: AuthorizedAspect.cs
Aspects/Services/: WCFServiceLoggingAspectProvider.cs
Aspects/Testing/: OverrideCultureAspect.cs
