<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PostSharp" Version="5.0.42" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="5.0.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aspects\Aspects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
